@media screen and (max-width: 600px) {
    

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .left-contact{
            .contact-info{
                width: 100%;
            }
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 ;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .8rem .3rem;
            width: 50px;
            height: 50px;
        }
    }
}

@media screen and (max-width:1432px) {
    header{
        padding:0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 ;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width:1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px) {
    .section{
        padding: 7rem 6rem;
    }

    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 40px;
        height: 40px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;

    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .8rem 1.3rem;
        }
    }
}

@media screen and (max-width:500px){
    
    .sec1{
        padding: 7rem 0 !important;
    }
    .sec2{
        padding: 7rem 2rem !important;
    }
    .sec3{
        padding: 5rem 2rem !important;
    }
    .sec4{
        padding: 7rem 2rem !important;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
    .contact-container{
        padding-bottom: 5rem;
        .contact-info{
            
            .contact-item{
                font-size: 15px;
                .icon{
                    display: flex !important;
                    gap: 10px;
                    width: 100%;
                    i{
                        font-size: 13px;
                    }
                }
                p{
                    width: 100%;
                    span{
                        display: flex;
                        align-items: center; 
                    }
                }
            }
        }
        .contact-icons{
            .contact-icon{
                display: flex !important;
                justify-content: space-between;
            }
        }
    }
    .portfolios{
        display: flex !important;
        flex-direction: column;
    }
    
}